<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    >


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" >
    </WebView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Speed"
        android:id="@+id/speedTextField"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/buttonLeft"
        android:layout_alignStart="@+id/distanceTextField" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Distance"
        android:id="@+id/distanceTextField"
        android:layout_below="@+id/speedTextField"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circlearrowright"
        android:id="@+id/buttonRight"
        android:scaleType="centerCrop"
        android:layout_above="@+id/buttonDown"
        android:layout_alignParentEnd="true"
        android:background="@null"
        />

    <ImageButton
        android:layout_height="50dp"
        android:src="@drawable/circlearrowdown"
        android:id="@+id/buttonDown"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonRight"
        android:background="@null"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circlearrowup"
        android:layout_above="@+id/buttonRight"
        android:layout_toStartOf="@+id/buttonRight"
        android:id="@+id/buttonUp"
        android:scaleType="centerCrop"
        android:background="@null"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circlearrowleft"
        android:id="@+id/buttonLeft"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_below="@+id/buttonUp"
        android:layout_toStartOf="@+id/buttonDown" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/fasterspeed"
        android:id="@+id/buttonSpeedUp"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_above="@+id/buttonLeft"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/buttonSpeedDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/lampsensor" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/compassrover"
        android:id="@+id/buttonSensorLeft"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_above="@id/buttonSpeedUp"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:id="@+id/buttonBulldozerBlade"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/buttonSpeedDown"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bulldozerblade" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="-1dp"
        android:layout_y="-4dp"
        app:srcCompat="@drawable/ic_settings" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/robotlogo"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonLeft" />


</RelativeLayout>